 :root {
     --clr-primary: #393943;
     --clr-secondary: #F2F2F3;
     --clr-accent: #24acdc;
 }

 *,
 *::before,
 *::after {
     box-sizing: border-box;
     padding: 0;
     margin: 0;
 }

 body {
     color: var(--clr-primary);
     background-color: #145a73;
     background-repeat: no-repeat;
     background-size: cover;
     height: 100vh;

     display: flex;
     font-family: "Montserrat", sans-serif;
 }

 .main {
     flex: 8 1;
     backdrop-filter: blur(10px);
     background-color: var(--clr-secondary);
     padding-block: 3em;
     margin-block: auto;
     margin-right: 10px;
     height: 98%;
     border-radius: 25px;
     box-shadow: -8px -8px 38px -11px rgba(0, 0, 0, 0.56);
     z-index: 1;
     overflow-y: scroll;
 }

 .main::-webkit-scrollbar {
     width: 7px;

 }

 .main::-webkit-scrollbar-track {
     border-radius: 50px;
     margin-block: 25px;
 }

 .main::-webkit-scrollbar-thumb {
     background: var(--clr-primary);
     border-radius: 50px;
 }

 .navMenu {
     z-index: 5;
     backdrop-filter: blur(10px);
     background-color: var(--clr-primary);
     width: 5em;
     flex-direction: column;
     padding-block: 3em;
     margin-block: auto;
     margin-inline: 10px;
     height: 98%;
     justify-content: space-between;
     border-radius: 25px;
     box-shadow: -8px -8px 38px -11px rgba(0, 0, 0, 0.56);
     display: flex;
     justify-content: space-between;
     align-items: center;

 }

 .options {
     display: flex;
     flex-direction: column;
     align-items: center;
     gap: 1em;
 }

 .links {
     position: relative;
 }

 .menuoptions {

     padding: 5px 15px 5px 20px;
     position: absolute;
     width: max-content;
     left: 34px;
     background-color: var(--clr-primary);
     transform: translateY(-20%);
     border-radius: 0 25px 25px 0;
     transition: .3s;

 }

 .optiontransition {

     opacity: 0;
     left: 0px;
 }

 .navMenu a {
     padding: .5em .5em;
     color: var(--clr-accent);
     text-decoration: none;
     text-transform: uppercase;
     display: inline-block;
     padding-inline: 0.5em;
     -webkit-transition: all 0.2s ease-in-out;
     transition: all 0.2s ease-in-out;
     transition: .3s;
 }

 .navMenu a:hover {
     color: var(--clr-secondary);
 }

 .navMenu a i {
     z-index: 8;
     font-size: 1.2rem;
 }

 .dropdown-menu.show,
 .dropdown-item:hover {
     background-color: var(--clr-primary);
 }


 /* .navMenu a:hover .menuoptions{
    display: block;
    transform: translateY(-50%);
 } */

 .logo {
     position: absolute;
     transform: translate(-50%, -50%);
     width: 50px;
     height: 50px;
     animation: wi 2s infinite;
 }


 .closed-sq,
 .opened-sq {
     border-radius: 2px;
     position: absolute;
     animation: ro 2s infinite;
 }

 .closed-sq {
     background-color: var(--clr-accent);
     width: 20px;
     height: 20px;
 }

 .opened-sq {
     border: 3px solid var(--clr-accent);
     width: 25px;
     height: 25px;
 }

 .c1 {
     left: 3px;
     top: 3px;
 }

 .o1 {
     right: 0;
     top: 0;
 }

 .o2 {
     bottom: 0;
     left: 0;
 }

 .c2 {
     bottom: 3px;
     right: 3px;
 }

 @-webkit-keyframes wi {

     0%,
     30% {
         width: 50px;
         height: 50px;
     }

     70% {
         height: 70px;
         width: 70px;
     }

     100% {
         height: 50px;
         width: 50px;
     }
 }

 @-webkit-keyframes ro {

     0%,
     30% {
         transform: rotate(0);
     }

     70% {
         transform: rotate(180deg);
     }

     100% {
         transform: rotate(-90deg);
     }
 }




 .active {
     display: block;
 }

 .inactive {
     display: none;
 }


 /* cards */